Trying to load the allocator multiple times. This is *not* supported.
[27454:853762:0522/213157.563080:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Created TensorFlow Lite XNNPACK delegate for CPU.
[27525:854826:0522/213211.221689:VERBOSE1:chrome/updater/updater.cc:352] Version: 149.0.7814.0, opt, ARM_64, command line: /Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake-all --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[27525:854826:0522/213211.221973:VERBOSE1:chrome/updater/updater.cc:355] OS version: 26.5.0, arch: arm64, System uptime (seconds): 53368, parent pid: 27454
[27525:854826:0522/213211.223756:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS START event to the history log
[27527:854830:0522/213211.230729:VERBOSE1:chrome/updater/updater.cc:352] Version: 149.0.7814.0, opt, ARM_64, command line: /Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --crash-handler --database=/Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/Crashpad --url=https://clients2.google.com/cr/report --annotation=prod=Update4 --annotation=ver=149.0.7814.0 --handshake-fd=6 --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[27527:854830:0522/213211.230862:VERBOSE1:chrome/updater/updater.cc:355] OS version: 26.5.0, arch: arm64, System uptime (seconds): 53368, parent pid: 1
[27527:854830:0522/213211.232339:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS START event to the history log
[27525:854826:0522/213211.232735:VERBOSE1:chrome/updater/crash_reporter.cc:124] Crash handler launched and ready.
[27525:854826:0522/213211.233315:VERBOSE1:chrome/updater/crash_client.cc:108] Found 0 completed crash reports
[27525:854826:0522/213211.233375:VERBOSE1:chrome/updater/crash_client.cc:132] Found 0 pending crash reports
[27525:854826:0522/213211.233441:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
[27525:854826:0522/213211.233453:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/Measurement/Crashpad/settings.dat: No such file or directory (2)
[27525:854826:0522/213211.233462:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/consentOptions/Crashpad/settings.dat: No such file or directory (2)
[27525:854826:0522/213211.233470:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/Android File Transfer/Crashpad/settings.dat: No such file or directory (2)
[27525:854826:0522/213211.233495:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/AndroidStudio2024.1/Crashpad/settings.dat: No such file or directory (2)
[27525:854826:0522/213211.233526:VERBOSE1:chrome/updater/updater.cc:103] Crash reporting initialized.
[27525:854838:0522/213211.233747:VERBOSE1:chrome/updater/app/app_wakeall.cc:58] Launching `/Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake`
[27528:854842:0522/213211.241350:VERBOSE1:chrome/updater/updater.cc:352] Version: 149.0.7814.0, opt, ARM_64, command line: /Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[27528:854842:0522/213211.241560:VERBOSE1:chrome/updater/updater.cc:355] OS version: 26.5.0, arch: arm64, System uptime (seconds): 53368, parent pid: 27525
[27528:854842:0522/213211.243744:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS START event to the history log
[27530:854846:0522/213211.251344:VERBOSE1:chrome/updater/updater.cc:352] Version: 149.0.7814.0, opt, ARM_64, command line: /Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --crash-handler --database=/Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/Crashpad --url=https://clients2.google.com/cr/report --annotation=prod=Update4 --annotation=ver=149.0.7814.0 --handshake-fd=6 --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[27530:854846:0522/213211.251477:VERBOSE1:chrome/updater/updater.cc:355] OS version: 26.5.0, arch: arm64, System uptime (seconds): 53368, parent pid: 1
[27530:854846:0522/213211.253036:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS START event to the history log
[27528:854842:0522/213211.253412:VERBOSE1:chrome/updater/crash_reporter.cc:124] Crash handler launched and ready.
[27528:854842:0522/213211.253969:VERBOSE1:chrome/updater/crash_client.cc:108] Found 0 completed crash reports
[27528:854842:0522/213211.254026:VERBOSE1:chrome/updater/crash_client.cc:132] Found 0 pending crash reports
[27528:854842:0522/213211.254084:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
[27528:854842:0522/213211.254093:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/Measurement/Crashpad/settings.dat: No such file or directory (2)
[27528:854842:0522/213211.254101:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/consentOptions/Crashpad/settings.dat: No such file or directory (2)
[27528:854842:0522/213211.254108:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/Android File Transfer/Crashpad/settings.dat: No such file or directory (2)
[27528:854842:0522/213211.254130:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/avra/Library/Application Support/Google/AndroidStudio2024.1/Crashpad/settings.dat: No such file or directory (2)
[27528:854842:0522/213211.254159:VERBOSE1:chrome/updater/updater.cc:103] Crash reporting initialized.
[27528:854842:0522/213211.254289:VERBOSE1:chrome/updater/ipc/update_service_internal_proxy_mojo.cc:61] Run
[27528:854842:0522/213227.058076:VERBOSE1:chrome/updater/app/app.cc:52] Shutdown: 0
[27528:854842:0522/213227.059610:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS END event to the history log
[27528:854842:0522/213227.059686:VERBOSE1:chrome/updater/updater.cc:390] UpdaterMain (--wake) returned 0.
[27525:854838:0522/213227.245939:VERBOSE1:chrome/updater/app/app_wakeall.cc:68] `/Users/avra/Library/Application Support/Google/GoogleUpdater/149.0.7814.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake` exited 0
[27525:854826:0522/213227.246230:VERBOSE1:chrome/updater/app/app.cc:52] Shutdown: 0
[27525:854826:0522/213227.246710:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS END event to the history log
[27525:854826:0522/213227.246734:VERBOSE1:chrome/updater/updater.cc:390] UpdaterMain (--wake-all) returned 0.
[27530:854846:0522/213237.079917:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS END event to the history log
[27530:854846:0522/213237.080154:VERBOSE1:chrome/updater/updater.cc:390] UpdaterMain (--crash-handler) returned 0.
[27527:854830:0522/213237.083042:VERBOSE2:chrome/updater/event_history.cc:265] Emitted a UPDATER_PROCESS END event to the history log
[27527:854830:0522/213237.083120:VERBOSE1:chrome/updater/updater.cc:390] UpdaterMain (--crash-handler) returned 0.
